{
  "name": "keyboard-event-key-type",
  "type": "module",
  "version": "1.6.0",
  "description": "Contains strings literals for the keyboard event keys",
  "main": "index.ts",
  "scripts": {
    "build": "tsc"
  },
  "homepage": "https://github.com/jamiegluk/keyboard-event-key-type",
  "bugs": {
    "url": "https://github.com/jamiegluk/keyboard-event-key-type/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiegluk/keyboard-event-key-type.git"
  },
  "keywords": [
    "types",
    "type",
    "typescript",
    "keyboard",
    "events",
    "controlls",
    "document",
    "developer",
    "mozilla"
  ],
  "contributors": [
    "Mohamed Snoussi",
    "Jamie Lievesley <jamie@jamiegl.co.uk> (https://jamiegl.co.uk)"
  ],
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
